.\" This is -*- nroff -*- ... ugh! The computer made me do it
.TH wmload 1x "8 Apr 1998" "Debian Project" "Debian GNU/Linux"
.SH NAME
wmload \- Graphically display the kernel/system statistics
.SH SYNOPSIS
.B wmload
.RB [\| \-u \|
.IR \| <secs> \|]
.RB [\| \-e
.IR \| <program> \|]
.RB [\| \-l 
.IR \| <color> \|]
.RB [\| \-p\|
.RB [+|\-]\|x\|[+|\-]\|y\|]
.RB [\| \-s \|]
.RB [\| \-i \|]
.RB [\| \-w \|]
.RB [\| \-v \|]
.SH DESCRIPTION
\fBwmload\fP displays a graphical representation of the kernel/system
statistics on a 64x64 miniwindow. The are three shades on the window:
the light one corresponds to \fIuser\fP statistics, the next one is
\fInice time\fP statistics and the darker one is \fIsystem\fP
statistics.
.SH OPTIONS
.TP
.B \-u <secs>
updatespeed
.TP
.B \-e <program>
program to start on click
.TP
.B \-p [+|-]x[+|-]y
position of wmload
.TP
.B \-s                  
without groundplate
.TP
.B \-i                 
start up as icon
.TP
.B \-w              
start up withdrawn
.TP
.B \-v                    
output version
.SH FILES
.I /proc/stat
kernel/system statistics and other information
.SH AUTHORS
\fBwmload\fP by Ryan \fILand <rand@bc1.com>\fP based on asload by
\fIBeat Christen <bchriste@iiic.ethz.ch>\fP

This manpange was written by \fIMarcelo Magallon
<mmagallo@debian.org\fP for the \fIDebian Project\fP
.SH "SEE ALSO"
.BR ps (1),
.BR tload (1),
.BR top (1),
.BR uptime (5),
.BR w (1)
